spring.datasource.url=jdbc:mysql://localhost/digitalbankingdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

Access-Control-Allow-Origin=*

spring.jpa.show-sql=true
